{
  "name": "v8",
  "version": "1.0.0",
  "description": "A Laravel project for employee attendance management.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "keywords": [
    "laravel",
    "attendance",
    "employee"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21",
    "laravel-mix": "^6.0",
    "lodash": "^4.17.19",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "cross-env": "^7.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.1"
  }
}